 <REVERSEING THE NUMBER USING THE RECURSTION>
         ***********************************************************

import math
def fun(n):
    digits=int(math.log10(n))+1
    return helper(n,digits)
def helper(n,digits):
    if n%10 == n :
        return n 
    rem=n%10
    return int(rem*((math.pow(10,digits-1))))+helper(n//10,digits-1)
print(fun(123))


                <CHECK WEATHER THE NUMBER IS PALINDROM OR NOT>
             ***************************************************
import math
def fun(n):
    digits=int(math.log10(n))+1
    return helper(n,digits)
def helper(n,digits):
    if n%10 == n :
        return n 
    rem=n%10
    return int(rem*((math.pow(10,digits-1))))+helper(n//10,digits-1)
#print(fun(12321))
def rev(n):               |
    if n == fun(n):       |--->This is the only change we are making to
                          |  check weather it is palindrom or not
        return True       |
    return False          | 
print(rev(12321))




                       <COUNTING THE NUMBER IF ZERO'S OR ANY DIGITS IN THE GIVEN NUMBER>
                 **********************************************************************************


def count(n):
    return helper(n,c=0)
def helper(n,c):
    if n == 0:   #--------> In Place Of Zero We Can Place Any Digit That We Want To Count
        return c
    rem=n%10
    if rem==0:
        return helper(n//10,c+1)
    return helper(n//10,c)
print(count(1020))
